models/feed.proto

syntax = "proto3";
package models;
option go_package = "github.com/KlyuchniovV/NewsGo/models";

import "google/protobuf/empty.proto";

service RssServer {
    rpc Ping(google.protobuf.Empty) returns (google.protobuf.Empty);
    // rpc Start(google.protobuf.Empty) returns (google.protobuf.Empty);
    // rpc Stop(google.protobuf.Empty) returns (google.protobuf.Empty);
    // rpc AddLinks(google.protobuf.Empty) returns (google.protobuf.Empty);
    // rpc RemoveLinks(google.protobuf.Empty) returns (google.protobuf.Empty);
    // rpc GetNews(google.protobuf.Empty) returns (google.protobuf.Empty);
}
